*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #1e4463;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

h1 {
  font-size: 36px;
  margin: 20px;
  background-color: #516a7e;
  border-width: 0cap;
  color: #c2c6c9;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 128, 0.2);
  transition: all 0.3s ease-in-out;
  }

  
  .gallery-item img {
      transition: all 0.3s ease-in-out;
      }
      
      .gallery-item:hover img {
      transform: scale(1.1);
      }
      
      .gallery-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      transform: translateY(100%);
transition: all 0.3s ease-in-out;
}

.gallery-item:hover .gallery-details {
transform: translateY(0%);
}

.gallery-details h3 {
margin-top: 10px;
}
@media only screen and (max-width: 100px) {
  nav ul {
  flex-direction: column;
  align-items: center;
  }
  nav li {
  margin: 10px 0;
  }
  }
  @media only screen and (max-width: 100px) {
      h1 {
      font-size: 24px;
      }
      .main {
      grid-template-columns: 1fr;
      }
      }